# ToxoTrip

app/: build.gradle
app/src/androidTest/java/com/toxootrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxootrip/: Connectivity.java  MainActivity.java  MyApplication.java  iImage.java
app/src/main/java/com/toxootrip/activity/: CommonBaseActivity.java  CustomFilter.java  CustomPictureHolder.java  CustommFilter.java  HomeActivity.java  ImagePicker.java  RoundTransformation.java  SplashActivity.java
app/src/main/java/com/toxootrip/adapter/: AllProductAdapter.java  BookingCityAdapter.java  BookingCountryAdapter.java  CategoryAdapter.java  CityAdapter.java  CountryFindAdapter.java  CustomPageAdapter.java  DashBoardAdapter.java  DetailAdapter.java  FlipperAdapter.java  ImageAdapter.java  InternationCountryAdapter.java  MyAdAdapter.java  MyAdapter.java  MyFavAdapter.java  SearchAdapter.java  SearchProductAdapter.java  SubCategoryAdapter.java  TypeAdapter.java
app/src/main/java/com/toxootrip/api/: APIService.java  ApiUtils.java  AppPreferences.java  RetrofitClient.java
app/src/main/java/com/toxootrip/fragment/: AllMapFragment.java  AllMapViewFragment.java  AllProductFragment.java  BookingCityFragment.java  BookingCountryFragment.java  BookingFragment.java  BusinessFragment.java  (+31 more)
app/src/main/res/drawable/: circle.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alertdilog_layout.xml  app_bar_main_tab_list.xml  common_base_activity_layout.xml  content.xml  content_main_tab_list.xml  customimageholder.xml  custommarker.xml  dashboard_view.xml  fragment_allproduct.xml  fragment_business.xml  fragment_category.xml  fragment_country.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detaill.xml  fragment_feedback.xml  fragment_forgot.xml  fragment_fullimage.xml  fragment_hotelbooking.xml  fragment_image.xml  fragment_imagee.xml  fragment_international.xml  fragment_login.xml  fragment_map.xml  fragment_myad.xml  fragment_myfav.xml  fragment_myprofile.xml  fragment_newpassword.xml  fragment_otp.xml  fragment_productdetail.xml  fragment_search.xml  fragment_sub.xml  fragment_term.xml  gallery.xml  gallery_item.xml  item_allproduct.xml  (+14 more)
app/src/main/res/menu/: activity_tab_drawer_staff.xml  menu.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/toxootrip/: ExampleUnitTest.java
(+83 files in other folders)
