<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main_tab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/background"
            app:itemIconTint="@color/pink"



            app:itemTextColor="@color/pink"

            app:theme="@style/NavigationDrawerStyle"



            app:headerLayout="@layout/nav_header_main_tab_list"
            app:menu="@menu/activity_tab_drawer_staff"
            />

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>